NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=7n5v8za3
NEXT_PUBLIC_SANITY_TOKEN=sklTaRanGtXaY4DlzXzT65EbhEhfb9a5lcvdORdXERIuq3lQlcu3iFoKVNNK3ctRGZEP3u3zfDFzbW9xfLAiHKCIsTkoyp6VYwJYSiUAT3vmVNi25Gs6mIwbbBaE2OR0Gbn7vjlYRlkYBQOqHGJYTNlBQsstgVmNI5ZSC7Qyc39vUAkuFhuW
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
MONGODB_NAME=
MONGODB_URI=
